<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Добавление маршрута на карту, с заданием точек прохождения маршрута - API Яндекс.Карт 2.х</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script type="text/javascript">   
	
		function getVariable(varName)
			{                   
				var arg=location.search.substring(1).split('&')
				var variable=""
				var i
				for(i=0;i<arg.length;i++)
				{
					if(arg[i].split('=')[0]==varName)
					{
						if(arg[i].split('=').length>1)
						{
							variable=arg[i].split('=')[1]
						}
						return variable
					}
				}
				return ""
			}

		var myMap, route, ch =1;
		
		var markers = [];

		var point = [];
		var adr1="", adr2="";

        ymaps.ready(init);

        function init () {

            myMap = new ymaps.Map('map', {
                    center: [44.878208,37.314103],
					//center: [56.314102,44.017161], 
                    zoom: 16
                });
				
			logd=document.getElementById("log");
			//logd.innerHTML = "["+getVariable("lat1")+" "+getVariable("lon1")+"]";
			var lat1 = getVariable("lat1");//37.314103;
			var lon1 = getVariable("lon1");//44.878208;
			adr1 = lon1+" "+lat1;
			adr2 = adr1;
			
			$.ajax({
				type: "POST",
				url: "http://geocode-maps.yandex.ru/1.x/",
				data: "format=json&geocode="+getVariable("adr2"),//%D0%90%D0%BD%D0%B0%D0%BF%D0%B0+%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0+6",
				success: function(msg){
				//alert( "Прибыли данные: " + msg['response']['GeoObjectCollection']['metaDataProperty']['GeocoderResponseMetaData']['request'] );
				adr2 = msg['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos'];
				adr2 = adr2.split(" ")[1]+" "+adr2.split(" ")[0];
				calcRoute();
				}
			});
				
		//Добавляем элементы управления	
			 myMap.controls                
                .add('zoomControl')               
                .add('typeSelector')                
                .add('mapTools')	
				
		//Отсеживаем событие клика по карте		
		myMap.events.add('click', function (e) {                
				
            });				

        }
	
		function calcRoute() {		
		
            ymaps.route([adr1,adr2], {
                // Опции маршрутизатора
                mapStateAutoApply: true // автоматически позиционировать карту
            }).then(function (router) {
			    
				route = router;
				route.options.set({ strokeColor: '0000ffff', opacity: 0.9 });
				route.getPaths().options.set({
                                                          strokeWidth: 26,
                                                          strokeColor: '0000ffff',
                                                          opacity: 0.2
                                                       });
                myMap.geoObjects.add(route);
            }, function (error) {
                alert("Возникла ошибка: " + error.message);
            });		
		}
		
		//Удаление маршрута и меток с карты и очистка данных
		function reset() {
			route && myMap.geoObjects.remove(route);
			for(var i = 0, l = markers.length; i < l; i++) {
				myMap.geoObjects.remove(markers[i]);
			}
			markers = []; 
			point = [];
			ch = 1;
		}

    </script>
</head>

<body>

<div id="map" style="width:950px; height:1200px"></div>
<div id="log"></div>

</body>
</html>

